CONSTRUCTOR: Motor
	JAVADOC COMMENT: {85,131}
		/**      * Varsay覺lan kurucu fonksiyon      */

--------------------------------------------------

CONSTRUCTOR: Motor
	JAVADOC COMMENT: {267,358}
		/**      *      * @param motorNo UUID olarak motor id      * @return motor instance      */

--------------------------------------------------

METHOD: calistir
	JAVADOC COMMENT: {602,703}
		/**          * calisiyor true yap覺l覺yor // TEST THIS LINE IS NOT A JAVA SINGLE COMMENT :D          */

--------------------------------------------------

METHOD: durdur
	JAVADOC COMMENT: {741,783}
		/**      * Motorun durdurulmas覺 //      */

--------------------------------------------------

